# sysdiag.ini file

system_name sasdevcontrollerrhelsr01.corp.local
disk_count 4
disk_list / /sastmp /opt/sas /sasdata
network ens192

service sas-viya-alert-track-default
#service sas-viya-all-services
service sas-viya-backup-agent-default
service sas-viya-cascontroller-default
service sas-viya-consul-default
service sas-viya-ops-agent-default
#service sas-viya-sasgpud-default
service sas-viya-watch-log-default

# EOF:
