# sysdiag.ini:

system_name sasdevcontrollerrhelsr01.corp.local

# disks: please edit:
disk /
#disk /boot
disk /opt/sas
#disk /tmp1
disk /sastmp
disk /sasdata
#disk /var/cache/yum
#disk /creditadmin1
#disk /dmo1
disk /share
#disk /analytics1

# network:
network ens192

# services: please edit:
#
# from /etc/init.d:
#service README
#service functions
#service netconsole
#service network
service rhnsd
service sas-viya-consul-default
service sas-viya-backup-agent-default
service sas-viya-alert-track-default
service sas-viya-ops-agent-default
service sas-viya-watch-log-default
#service sas-viya-sasgpud-default
service sas-viya-cascontroller-default
#service sav-update
service sav-protect
service sav-rms
service besclient
#service sas-viya-all-services
service sas-pgpool-II40
#
# from /etc/systemd/system:
#service dbus-org.bluez.service
service dbus-org.freedesktop.NetworkManager.service
#service dbus-org.freedesktop.nm-dispatcher.service
service display-manager.service
service dbus-org.freedesktop.Avahi.service
service dbus-org.freedesktop.ModemManager1.service
#service viya.service

# EOF:
