system_name sasdevcontrollerrhelsr01.corp.local

# disks:
disk /
disk /sastmp
disk /opt/sas
disk /sasdata
disk /dmo1
disk /analytics1
disk /creditadmin1
disk /share

# network:
network ens192

# services:
service besclient
service network
service rhnsd
service sas-viya-alert-track-default
service sas-viya-backup-agent-default
service sas-viya-cascontroller-default
service sas-viya-consul-default
service sas-viya-ops-agent-default
service sas-viya-watch-log-default
service sav-protect
service sav-rms

# EOF:
